[gd_scene format=3 uid="uid://dpdjnwqgpdrly"]

[ext_resource type="Script" uid="uid://st6l0mfuus82" path="res://Escenas/CircuitoOvalado.gd" id="1_oval"]
[ext_resource type="PackedScene" uid="uid://0w08k0tsasy2" path="res://Nave.tscn" id="2_nave"]

[node name="CircuitoOvalado" type="Node3D" unique_id=1542586242]
script = ExtResource("1_oval")

[node name="Nave" parent="." unique_id=2110064285 instance=ExtResource("2_nave")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 150, 2.6, -700)
modo_circuito = true
